{
  "name": "slippi-stats",
  "homepage": ".",
  "author": {
    "name": "Vince Au",
    "email": "vinceau09@gmail.com",
    "url": "https://github.com/vinceau"
  },
  "license": "MIT",
  "version": "0.0.1",
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts --openssl-legacy-provider test",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "lint": "eslint --ignore-path .gitignore src --ext ts --ext tsx --ext js --ext jsx",
    "lint:fix": "yarn run lint --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged",
      "pre-push": "yarn lint && yarn typecheck"
    }
  },
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@slippi/slippi-js": "^6.2.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.4",
    "react": "^16.13.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-color": "^2.19.3",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/lodash": "^4.14.165",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@types/react-color": "^3.0.4",
    "@types/react-copy-to-clipboard": "^4.3.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-router-dom": "^5.1.6",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-simple-import-sort": "^5.0.0",
    "eslint-plugin-strict-booleans": "^1.0.0",
    "husky": "^4.2.5",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "react-hot-loader": "^4.12.21",
    "sass": "^1.69.5",
    "source-map-explorer": "^2.5.2",
    "typescript": "^4.0.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
