{
  "name": "slippi-stats",
  "homepage": ".",
  "author": {
    "name": "Vince Au",
    "email": "vinceau09@gmail.com",
    "url": "https://github.com/vinceau"
  },
  "license": "MIT",
  "version": "0.0.1",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "lint": "eslint --ignore-path .gitignore . --ext ts --ext tsx --ext js --ext jsx",
    "lint:fix": "eslint --fix --ignore-path .gitignore . --ext ts --ext tsx --ext js --ext jsx"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged",
      "pre-push": "yarn lint && yarn typecheck"
    }
  },
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@slippi/slippi-js": "^5.0.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.2.4",
    "react-gamecube": "^1.0.4",
    "react-scripts": "3.4.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-simple-import-sort": "^5.0.0",
    "husky": "^4.2.5",
    "node-sass": "^4.14.0",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "react-hot-loader": "^4.12.21",
    "typescript": "~3.7.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
